h1.center Login
.row
  .col.s12.l8.offset-l2
    .z-depth-2
      .card-panel.blue-grey.darken-1
        .row.center
          = form_with(scope: :session, html: { class: 'col s12'}, url: login_path) do |f|
            .input-field.col.s6
              = f.text_field :email, class: 'email validate', type: 'email', value: 'example-1@example.com'
              = f.label :email
            .input-field.col.s6
              = f.password_field :password, class: 'password validate', type: 'password', value: 'example-1@example.com'
              = f.label :password
            = link_to  "Leave", root_path, class: 'btn'
            |   
            = f.submit 'Log In', class: 'btn'

javascript:
  M.updateTextFields();
