h1.center Users#new
.row
  .col.s12.l8.offset-l2
    .z-depth-2
      .card.horizontal.blue-grey.darken-1
        .card-stacked
          .card-content.white-text
            .row
              form.col.s12
                .row
                .row
                  .input-field.col.s6
                    input#name.validate type="text"
                    label for="name"  Name
                  .input-field.col.s6
                    input#email.validate type="email"
                    label for="email"  Email
                .row
                  .input-field.col.s12
                    input#password.validate type="password"
                    label for="password"  Password
          .card-action
            .center
              a href="#"  This is a link
              a href="#"  This is a link
