h1.center About

.carousel
  .carousel-item
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title Card Title
        p
          | I am a very simple card. I am good at containing small bits of information.
          | I am convenient because I require little markup to use effectively.
      .card-action
        a href="#"  This is a link
  .carousel-item
    .card.teal.darken-1
      .card-content.white-text
        span.card-title Card Title
        p
          | I am a very simple card. I am good at containing small bits of information.
          | I am convenient because I require little markup to use effectively.
      .card-action
        a href="#"  This is a link
  .carousel-item
    .card.purple.darken-1
      .card-content.white-text
        span.card-title Card Title
        p
          | I am a very simple card. I am good at containing small bits of information.
          | I am convenient because I require little markup to use effectively.
      .card-action
        a href="#"  This is a link
  .carousel-item
    .card.indigo.darken-1
      .card-content.white-text
        span.card-title Card Title
        p
          | I am a very simple card. I am good at containing small bits of information.
          | I am convenient because I require little markup to use effectively.
      .card-action
        a href="#"  This is a link
  .carousel-item
    .card.orange.darken-1
      .card-content.white-text
        span.card-title Card Title
        p
          | I am a very simple card. I am good at containing small bits of information.
          | I am convenient because I require little markup to use effectively.
      .card-action
        a href="#"  This is a link
