.col.s6
  .z-depth-2
    .card.blue-grey.darken-1
      .card-content.white-text
        span.card-title
          = course.name.sub(/(^.+\((\w+)\)$)/, '\2')
          = " [#{course.short_name.split(' ').last}]"
        p
          = truncate(course.description, length: 45)
      .card-action
        = link_to  "More info", course_path(course)
        - unless current_user.courses.include?(course)
          = link_to  "Enroll", enroll_path(id: course.id, page: params[:page]), method: :post
