.col.s6.m6
  .card.blue-grey.darken-1
    .card-content.white-text
      span.card-title
        = course.name
        p  
        = "[#{course.short_name}]"
      p
        = truncate(course.description, length: 80)
    .card-action
      a href="#"  This is a link
      a href="#"  This is a link
