.page-footer.teal.darken-1
  .container
    .row.valign-wrapper
      .col.l6.s12
        h5.white-text Powered by Rails 6
        - if current_page?(root_path) || current_page?(login_path) || current_page?(signup_path)
          p.grey-text.text-lighten-4
            strong For testing purpose You don't need actually register a new account. Login form prefilled by default.
      .col.l4.offset-l2.s12
        h5.white-text Links
        ul
          li
            a.grey-text.text-lighten-3 href="https://github.com/ext-nomad"  GitHub
          li
            = mail_to 'i.dwanderer@gmail.com', 'i.dwanderer@gmail.com', class: 'grey-text text-lighten-3'
  .footer-copyright
    .container
      | © A.E.V., 
      = "#{Time.now.year}"
      |  SPb. @ 59.799,30.637
      a.grey-text.text-lighten-4.right href="#!"  _folio_link_
