.page-footer.teal.darken-1
  .container
    .row.valign-wrapper
      .col.l6.s12
        h5.white-text Powered by Rails 6
        / p.grey-text.text-lighten-4 University application envelope material design.
      .col.l4.offset-l2.s12
        h5.white-text Links
        ul
          li
            a.grey-text.text-lighten-3 href="https://github.com/ext-nomad"  GitHub
          li
            = mail_to 'i.dwanderer@gmail.com', 'i.dwanderer@gmail.com', class: 'grey-text text-lighten-3'
  .footer-copyright
    .container
      | © 
      = Time.now.year
      |  SPb. @ 59.799,30.637
      a.grey-text.text-lighten-4.right href="#!"  _folio_link_
