
ul#dropdown1.dropdown-content
  - if logged_in?
    li
      = link_to  "Edit profile", users_path(current_user)
    li
      = link_to  "LogOut", logout_path, method: :delete
  - else
    li
      = link_to  "SignUp", signup_path
    li
      = link_to  "LogIn", login_path

ul#dropdown2.dropdown-content
  - if logged_in?
    li
      = link_to  "Edit profile", users_path(current_user)
    li
      = link_to  "LogOut", logout_path, method: :delete
  - else
    li
      = link_to  "SignUp", signup_path
    li
      = link_to  "LogIn", login_path

ul#mobile-demo.sidenav
  li
    = link_to  "About", about_path
  li
    = link_to  "Students", users_path
  li
    = link_to  "Courses", courses_path
  li
    a.dropdown-trigger data-target="dropdown2" href="#!" 
      | Profile
      i.material-icons.right arrow_drop_down

.navbar-fixed
  nav
    .nav-wrapper.teal.darken-1
      .container
        = link_to root_path, class: 'brand-logo' do
          i.mi.medium filter_drama
          | Tech University
        a.sidenav-trigger data-target="mobile-demo" href="#" 
          i.mi menu
        ul.right.hide-on-med-and-down
          li
            = link_to  "About", about_path
          li
            = link_to  "Students", users_path
          li
            = link_to  "Courses", courses_path
          li
            a.dropdown-trigger data-target="dropdown1" href="#!" 
              | Profile
              i.material-icons.right arrow_drop_down
