doctype html
html
  head
    title
      | Tech University
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'layouts/header'

    main
      .container
        - flash.each do |name, msg|
          = javascript_tag "M.toast({html: '#{msg}', classes: 'rounded #{name.to_s == 'notice' ? 'green' : 'red'}'})"

        = yield

    footer
      = render 'layouts/footer'
