doctype html
html
  head
    title
      | University
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'layouts/header'

    main
      .container
        = yield

    footer
      = render 'layouts/footer'
